{
  "extends": [
    "react-app",
    "react-app/jest",
    "airbnb"
  ],
  "rules": {
    "no-underscore-dangle": 0,
    "react/jsx-props-no-spreading": 0,
    "import/no-extraneous-dependencies": 0,
    "react/prop-types": 1,
    "no-unused-vars": 0,
    "react/no-unused-prop-types": 1,
    "jsx-a11y/label-has-associated-control": 1
  }
}
